portfolio.schema.json (before)
{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "title": "Portfolio Schema",
    "type": "object",
    "properties": {
        "name": {
            "type": "string"
        },
        "version": {
            "type": "string",
            "pattern": "^\\d+\\.\\d+\\.\\d+$"
        },
        "description": {
            "type": "string"
        },
        "author": {
            "type": "string"
        },
        "email": {
            "type": "string",
            "format": "email"
        },
        "socialLinks": {
            "type": "array",
            "items": {
                "type": "string",
                "format": "uri"
            }
        },
        "portfolio": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "title": {
                        "type": "string"
                    },
                    "url": {
                        "type": "string",
                        "format": "uri"
                    },
                    "role": {
                        "type": "string",
                        "enum": ["backend-developer", "lead-developer", "frontend-developer"]
                    },
                    "stack": {
                        "type": "array",
                        "items": {
                            "type": "string"
                        }
                    },
                    "dependencies": {
                        "type": "object",
                        "additionalProperties": {
                            "type": "string"
                        }
                    },
                    "devDependencies": {
                        "type": "object",
                        "additionalProperties": {
                            "type": "string"
                        }
                    },
                    "pluginDependencies": {
                        "type": "object",
                        "additionalProperties": {
                            "type": "string",
                            "format": "uri"
                        }
                    },
                    "highlights": {
                        "type": "array",
                        "items": {
                            "type": "string"
                        }
                    }
                },
                "required": ["title", "url", "role", "stack"]
            }
        }
    },
    "required": ["name", "version", "author", "email", "socialLinks", "portfolio"]
}

portfolio.schema.json (after)
{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "title": "Portfolio Schema",
    "type": "object",
    "properties": {
        "name": {
            "type": "string"
        },
        "description": {
            "type": "string"
        },
        "author": {
            "type": "string"
        },
        "email": {
            "type": "string",
            "format": "email"
        },
        "socialLinks": {
            "type": "array",
            "items": {
                "type": "string",
                "format": "uri"
            }
        },
        "portfolio": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "title": {
                        "type": "string"
                    },
                    "url": {
                        "type": "string",
                        "format": "uri"
                    },
                    "role": {
                        "type": "string",
                        "enum": ["backend-developer", "lead-developer", "frontend-developer"]
                    },
                    "stack": {
                        "type": "array",
                        "items": {
                            "type": "string"
                        }
                    },
                    "dependencies": {
                        "type": "object",
                        "additionalProperties": {
                            "type": "string"
                        }
                    },
                    "devDependencies": {
                        "type": "object",
                        "additionalProperties": {
                            "type": "string"
                        }
                    },
                    "pluginDependencies": {
                        "type": "object",
                        "additionalProperties": {
                            "type": "string",
                            "format": "uri"
                        }
                    },
                    "highlights": {
                        "type": "array",
                        "items": {
                            "type": "string"
                        }
                    }
                },
                "required": ["title", "url", "role", "stack"]
            }
        }
    },
    "required": ["name", "version", "author", "email", "socialLinks", "portfolio"]
}

portfolio.schema.json (diff)
@@ -6,10 +6,6 @@
         "name": {
             "type": "string"
         },
-        "version": {
-            "type": "string",
-            "pattern": "^\\d+\\.\\d+\\.\\d+$"
-        },
         "description": {
             "type": "string"
         },
